DISCORD_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DISCORD_CLIENT_ID=XXXXXXXXXXXXXXXXXXX
DISCORD_GUILD_ID=XXXXXXXXXXXXXXXXXX
DISCORD_CHANNEL_ID=XXXXXXXXXXXXXXXXXXX
DISCORD_FLAGAMAX_ID=XXXXXXXXXXXXXXXXXX